# SeamCarving

./: .travis.yml  LICENSE  README.md  SeamCarving.sln
Samples/SimpleRemove/: Program.cs  SimpleRemove.csproj
SeamCarving/: Extensions.cs  Program.cs  SeamCarving.cs  SeamCarving.csproj  packages.config
SeamCarving/Properties/: AssemblyInfo.cs
