<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zavolokas.GdiExtensions" Version="2.0.0.5" />
    <PackageReference Include="Zavolokas.SeamCarving" Version="1.0.0" />
    <PackageReference Include="Zavolokas.Utils" Version="2.0.0.7" />
  </ItemGroup>

</Project>
