<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/zavolokas/SeamCarving</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zavolokas/SeamCarving</RepositoryUrl>
    <Version>1.0.0</Version>
    <AssemblyName>Zavolokas.SeamCarving</AssemblyName>
    <RootNamespace>Zavolokas.SeamCarving</RootNamespace>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Zavolokas.GdiExtensions" Version="2.0.0.5" />
    <PackageReference Include="Zavolokas.ParallelExtensions" Version="1.0.0" />
    <PackageReference Include="Zavolokas.Structures" Version="2.0.0.13" />
    <PackageReference Include="Zavolokas.Structures.Gdi" Version="2.0.0.13" />
    <PackageReference Include="Zavolokas.Utils" Version="2.0.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>